<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safe Subby | Local Dev | v0.9.8</title>
    <!-- Bootstrap core CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/SSLogo_w.png" al="Safe Subby"> </a> 
        </div>
        <div id="navbar" class="">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="status.html">Dashboard</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /Nav -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    <!--
      <div class="row">
      <h1 class="text-center">Modal Login with jQuery Effects</h1>
      <p class="text-center"><a href="#" class="btn btn-primary btn-lg" role="button" data-toggle="modal" data-target="#login-modal">Open Login Modal</a></p>
      </div>
    -->
    <!-- End # Login Form -->
    <!-- header -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h2><span class="" aria-hidden="true"></span> SafeSubby | Local Dev | v.0.9 beta</h2>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
                <li><a href="#">Add Post</a></li>
                <li><a href="#">Add User</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!-- Main content -->
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">

            <!-- profile panel -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Your Profile</h3>
              </div>
              <div class="panel-body">
                <div class="img-profile">
                  <img src="img/gregor.jpg">
                </div>
              </div>
            </div>
            <!-- /profile panel -->

            <!-- status panel --> 
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Your Status</h3>
              </div>
              <div class="panel-body">
                <table class="table table-hover">
                  <tr>
                    <th>Woz Appnin</th>
                    <th>599</th>
                  </tr>
                  <tr>
                    <td>NACSC</td>
                    <td><i class="material-icons icon-green">done</i></td>
                  </tr>
                  <tr>
                    <td>Insurance</td>
                    <td><i class="material-icons icon-green">done</i></td>
                  </tr>
                  <tr>
                    <td>Waste Licence </td>
                    <td><i class="material-icons icon-red">clear</i></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- /status panel --> 
          </div>
          <!-- /Left hand side --> 

          <!-- Begin right hand side -->
          <div class="col-md-9">

            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Required Information</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <input class="form-control" type="text" placeholder="Search...">
                  </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Submission Type</th>
                    <th>Complete</th>
                    <th>Due</th>
                    <th></th>
                  </tr>
                  <tr>
                    <td>Subcontractor Questionnaire</td>
                    <td><i class="material-icons icon-red">clear</i></td>
                    <td>Feb 6, 2019</td>
                    <td><a class="btn btn-primary btn-fix-w" href="quest.html">Begin</a></td>
                  </tr>
                  <tr>
                    <td>Accreditations</td>
                    <td><i class="material-icons icon-green">done</i></td>
                    <td>Feb 11, 2019</td>
                    <td><a class="btn btn-primary btn-fix-w" href="#" disabled>Done</a></td>
                  </tr>
                  <tr>
                    <td>Certifications</td>
                    <td><i class="material-icons icon-red">clear</i></td>
                    <td>Feb 10, 2019</td>
                    <td><a class="btn btn-primary btn-fix-w" href="#">Begin</a></td>
                  </tr>
                  <tr>
                    <td>Capabilities</td>
                    <td><i class="material-icons icon-red">clear</i></td>
                    <td>Not started</td>
                    <td><a class="btn btn-primary btn-fix-w" href="#">Begin</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- Circles Panel  -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Member Rating</h3>
              </div>
              <div class="panel-body">

                <div class="col-md-4">
                  <div class="well dash-box">
                    <div class="c100 p95 small center cgreen">
                      <span>95%</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                    </div>
                    <h4>Capabilities</h4>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="well dash-box">
                    <div class="c100 p72 small center _yellow">
                      <span>72%</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                    </div>
                    <h4>Accreditations</h4>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="well dash-box">
                    <div class="c100 p77 small center _orange">
                      <span>77%</span>
                      <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                    </div>
                    <h4>Overall</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <footer id="footer">
      <p>&copy; SafeSubby 2019</p>
    </footer>

    <!-- Modals -->
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/js.js"></script>
  </body>
</html>
